spring.application.name=Stripe-Payment
#stripe.api.key=sk_test_51RHMX4Rsw34pRnxd403S4SI1N2WwRyNSofaHbqWmUD29ObwionljWYyPyUr9cchrLPpcOyiWYgjMzI0mi0QemlJe00QXwAEEWe
stripe.api.key=sk_test_51RHMX4Rsw34pRnxd403S4SI1N2WwRyNSofaHbqWmUD29ObwionljWYyPyUr9cchrLPpcOyiWYgjMzI0mi0QemlJe00QXwAEEWe
stripe.public.key=pk_test_51RHMX4Rsw34pRnxdS7JeVoyhmDhIdWxFwZpDhoKSFFFmPXfV7B9TwAYDL9s7SSxJkhiuDYVpRYvD7puJI9O0Le8I00V2dE5dos